<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FierceGalaxyServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlayerDBPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\dbPlayersManager.json</Value>
    </Setting>
    <Setting Name="MapsDBPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\maps</Value>
    </Setting>
  </Settings>
</SettingsFile>