<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FierceGalaxyUnitTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapsDBPathTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\test\maps</Value>
    </Setting>
    <Setting Name="PlayerDBPathTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\test\dbPlayersManager.json</Value>
    </Setting>
  </Settings>
</SettingsFile>